# Snowflake

./: ChilliCream.Snowflake.slnx  README.md
.github/workflows/: release.yml
src/: ChilliCream.Snowflake.csproj  IdGenerator.cs
test/: ChilliCream.Snowflake.Tests.csproj  IdGeneratorTests.cs  IdInspector.cs
